# General
This repository contains my solutions for the exercises of the [IT-Security module from Prof. Burkhard Messer from HTW Berlin](http://wi.f4.htw-berlin.de/users/messer/LV/AI-ITSec-SS20/index.html).
The exercises have been written in C++11 and therefore require a compiler 
supporting this version (for example >= GCC 4.81). Besides that Cmake is 
required to build the code as it is used as the build system. The only 
other dependency catch2 (a unit test framework) gets pulled and compiled 
by Cmake automatically as needed.

To enable easy unit test compilation and running small bash helper scripts 
are supplied in the scripts directory. There names follow the following schema 
`build_and_run_*_tests.sh`.

Besides that the supplied unit test data from Prof. Burkhard Messer has been 
used to test the solutions. The only difference here is that I wrote a small
python script (`./scriptstests_to_json.py`) which parses the original txt 
format and converts the content into a bit easier to handle json format. 
Those files are then read during the execution of the unit tests.

## Project structure
As already noted the project uses Cmake as build system and therefore follows
a modern Cmake project folder structure. A small overview of the directory 
structure is given now:

- apps -> contains cpp files for user facing cli or gui applications
- exercises -> contains the exercise pdfs
- include -> contains the header files of the solution (which is also the 
  whole code as I chose to use templating for the BigInt class)
- scripts -> contains small helper scripts
- tests -> contains the testing code

# Exercise 1 
The code for exercise 1 resides in the directory `include/bigint` and the 
unit test file `tests/test_bigint_basics.cpp`. The BigInt class itself uses 
templates to make the selection of the cell sizes configurable. As this 
requires the implementation to be available for other code during 
compilation the BigInt class is a header only library/ class. To make the code 
easier to read and understand this big header file has been splitted into a 
header file containing only the definitions (`include/bigint/BigInt.hpp`) and 
template implementation files (`include/bigint/*.tpp`) which get included by 
the main head file.

The internal storage of the cells happens in the CellStorage 
(`include/bigint/CellStorage.hpp`). Calculations and other functions which 
change this binary representation of the number reside in in the already 
mentioned `BigInt.hpp`.

Currently this implementation contains all required functions, but doesn't 
implement the optional karatsuba algorithm for faster multiplications.

The helper script to build and run the tests for this exercise is 
`scripts/build_and_run_bigint_tests.sh`.

# Exercise 2
As the required code for this exercise is an extension of the code from 
exercise 1 it also defined in the `BigInt.hpp` and all implementations are in 
the `include/bigint/BigIntPrimeArithmeticOps.tpp` to separate them a bit.

The answers to the two questions in the pdf can be found in the 
`task_2_questions.txt` or can be generated by building and running the 
`its_prime_tester` target or the `apps/prime_tester.cpp` file. A short answer 
to the questions is as follows:

1. The results show clear distinction of the algorithms based on there 
   accuracy. The order is as follows: Fermat (no gcd version) < div with 
   primes below 100 < Fermat (gcd version) < Euler < Miller Rabin
2. My tests show that at least for my limited amount of used cases 10 rounds 
   of the miller rabin test (with random bases between 2 and candidate - 2) 
   are already enough to perfectly estimate if a number is a prime.

**Note:** *The implemented function all seem to work correctly, but sadly the 
unit test for the test case PrimeNumber-1 currently fails as it tests the 
number 2 with bases >= 2. I tried to fix this by adding trivial checks for the 
requirements of primes but adding those breaks other tests as those require 
the "raw" output of the tests. Based on this I decided to keep the case in the 
unit test files but be aware that this case fails for all three tested BigInt 
variants!*

The helper script to build and run the tests for this exercise is 
`scripts/build_and_run_primes_tests.sh`.

# Exercise 3
The code for this exercise resides in `include/rsa/*` as well as 
`include/bigint/BigIntRsaHelperOps.tpp`.

To make this task a bit easier I chose to use the BigInt class as a 
replacement for the Block type noted in the exercise pdf. If needed it should 
be rather easy to push a real uint8 array into a BigInt instance.

The helper script to build and run the tests for this exercise is 
`scripts/build_and_run_rsa_tests.sh`.

# Exercise 4
Not done yet.

# Exercise 5
The code for the sha implementation as independent of the other code and is 
located in `include/sha/Sha256.hpp` and the corresponding unit test file 
`tests/test_sha.cpp`.

The helper script to build and run the tests for this exercise is 
`scripts/build_and_run_sha_tests.sh`.
